<?xml version="1.0" encoding="utf-8"?>
<Profile>
    <Properties>
        <DiffType>Dates</DiffType>
        <SyncType>LeftToRight</SyncType>
        <References>
            <Assembly Path="SmartSync.GoogleDrive.dll" />
        </References>
    </Properties>
    <Left Type="SmartSync.Common.BasicStorage">
        <Path>..\Samples\Left</Path>
    </Left>
    <Right Type="SmartSync.Common.ZipStorage">
        <Storage Type="SmartSync.GoogleDrive.GoogleDriveStorage">
            <Path>/Backups/Test</Path>
            <UseVersioning>False</UseVersioning>
        </Storage>
        <Path>/Right.zip</Path>
    </Right>
</Profile>